backend_url ="https://aatharvakawa-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai"
sentiment_analyzer_url="https://sentianalyzer.1zp8h0zb5plr.us-south.codeengine.appdomain.cloud/"
